total 68
drwxr-xr-x 6 mcouppe 2021_paris  4096 May 30 16:25 .
drwxr-xr-x 7 mcouppe 2021_paris  4096 May 26 18:17 ..
drwxr-xr-x 2 mcouppe 2021_paris  4096 May 30 16:24 ft_printf
drwxr-xr-x 2 mcouppe 2021_paris  4096 May 30 16:24 gnl
drwxr-xr-x 2 mcouppe 2021_paris  4096 May 25 12:00 includes
-rw-r--r-- 1 mcouppe 2021_paris  1504 May 25 12:00 Makefile
-rw-r--r-- 1 mcouppe 2021_paris     0 May 30 16:25 outfile
-rwxr-xr-x 1 mcouppe 2021_paris 40016 May 30 16:24 pipex
drwxr-xr-x 2 mcouppe 2021_paris  4096 May 30 16:24 srcs
